{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12360\viewh12100\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 Previews
\fs24 \
Hey, are previews necessary?\
\
If so might like to have blockTree preview mode extend dynamically to function loop.  But how, since the block tree may or may not directly see function loop?\
	-there could be a "previewable" superclass that they both inherit.  With some kind of singleton behavior (encapsulated global behavior).\
\

\fs28 topsBlockTree
\fs24 \
Something that would be cool, but might be too clever to be practical, is letting a block tree noded define a function loop mode, and also define a mode that concatenates its parent mode.  This would be a strong form of tree organization.  It would require that a block be associated with a function loop.  It might be better left as a design pattern, rather than a foundation behavior.\
\
The block tree may need a custom iterationMethod--a function handle.  Must return one of the blockTree's children, else done.  Or similar...\
\

\fs28 topsDataLog
\fs24 \
Should probably exclude handle objects.  Storing these is counter to the idea of writing data out to disk.  This would be a key difference vs. topsModalList.  At most, classes should be able to dump themselves as a struct into the log.\
\

\fs28 topsDataLogGUI
\fs24 \
Should have a better browsing mode.  Automatic resizing is necessary since the clock function and font sizes are unknown.  But somehow the user also needs to select a range.\
	- triggering is a partial solution, but leaves the bottom end hanging.  How do you focus on one trial when all trials contain the "correct" mnemonic?\
	- slider to change window size?  ...to some proportion of the automatic size?\
	- or restrict range that gets replayed?  ...by clicking on the log itself??  ...I think so, by setting markers then hitting replay.\
\
Mnemonics in the trigger and ignore lists really want to be colored like the axes items.  uicontrol:listbox can't do this.  Maybe uitable will be a drop-in solution.  uitable might also make selections more intuitive.\
\
Should data be grouped into modes as well?  For quicker hide/trigger behavior?  Or allow some kind of mnemonics markup beyond alphabetical sorting?\
\

\fs28 topsFunctionLoopGUI
\fs24 \
In making encounter, I noticed that once things are "concurrent" and in queues, and getting checked with a function loop, things get harder to conceptualize and debug.  So the goal of the function loop gui should be to make this conceptualization easier--during development and sandboxing.\
}